APP_ENV = development
BASE_URI = /

# Connection via unix_socket
#DATABASE_CONNECT_TYPE = unix_socket
#DATABASE_CONNECT_POINT = /var/run/mysqld/mysqld.sock

#Connection via simple localhost
DATABASE_CONNECT_TYPE = host
DATABASE_CONNECT_POINT = localhost

DATABASE_NAME = yona-cms
DATABASE_USER = root
DATABASE_PASS = 111

CACHE_ADAPTER = memcached

SESSION_ADAPTER = files

MEMCACHE_HOST = 127.0.0.1
MEMCACHE_PORT = 11211

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PERSISTENT = false
REDIS_LIFETIME = 1209600
REDIS_PREFIX = yona_session_
REDIS_UNIQUE_ID = yona

CRYPT_KEY = N0tkKan94v4vB7Nn39eO71DNpxzMbD7J